<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/portal/%e7%ac%ac%e4%b8%89%e6%96%b9%e8%b4%a6%e5%8f%b7%e7%99%bb%e5%bd%95/%e7%ac%ac%e4%b8%89%e6%96%b9%e8%b4%a6%e5%8f%b7%e6%8e%a5%e5%85%a5.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="25" x="706" y="242"/>
    <LengthMark direction="3" color="16711680" length="25" x="714" y="304"/>
    <LengthMark direction="12" color="16711680" length="739" x="586" y="317"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="861" y="271" textMaxWidth="177" offsetX="43" offsetY="20" text="字号14px&#xD;颜色#465567&#xD;line-hight:24px"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="1094" y="328" textMaxWidth="100" offsetX="21" offsetY="9" text="1px&#xD;e6e6e6"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="614" y="267" textMaxWidth="100" offsetX="85" offsetY="10" text="矩形大背景样式和登陆框相同"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="739" y="355" textMaxWidth="191" offsetX="25" offsetY="10" text="12px；加粗；颜色#465567"/>
    <LengthMark direction="3" color="16711680" length="25" x="734" y="330"/>
    <LengthMark direction="3" color="16711680" length="10" x="767" y="366"/>
    <LengthMark direction="3" color="16711680" length="12" x="737" y="377"/>
    <LengthMark direction="12" color="16711680" length="25" x="800" y="392"/>
    <LengthMark direction="12" color="16711680" length="512" x="700" y="428"/>
    <LengthMark direction="3" color="16711680" length="57" x="938" y="377"/>
    <LengthMark direction="3" color="16711680" length="630" x="742" y="435"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16250871" offsetX="25" offsetY="10" x="1200" y="401"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1182" y="1094" textMaxWidth="100" offsetX="25" offsetY="10" text="12px；#0c94de"/>
  </Marks>
</MKM>