<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/portal/%e5%a5%97%e9%a4%90/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0_%e8%ae%a2%e5%8d%95%e7%a1%ae%e8%ae%a4.png">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="600" y="399" textMaxWidth="249" offsetX="153" offsetY="8" text="渐变：#ffe49c到ffdc80&#xD;描边：1px #fcb867&#xD;投影：120度 #d2b057 距离2大小5  A75%"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="571" y="408" textMaxWidth="209" offsetX="33" offsetY="26" text="前面14，后面12字号&#xD;#ff7d2e&#xD;"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="220" y="162" textMaxWidth="100" offsetX="40" offsetY="28" text="14&#xD;70 85 103 &#xD;背景不为白色的时候都会有向下1距离的白色投影"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="405" y="166" textMaxWidth="100" offsetX="25" offsetY="10" text="12"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="663" y="166" textMaxWidth="100" offsetX="25" offsetY="10" text="12"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="681" y="152" textMaxWidth="100" offsetX="131" offsetY="45" text="PS：数字或英文 字体均为Arial"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="359" y="166" textMaxWidth="100" offsetX="87" offsetY="59" text="说明..."/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="228" y="222" textMaxWidth="100" offsetX="25" offsetY="10" text="16"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="244" y="269" textMaxWidth="100" offsetX="25" offsetY="10" text="14"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="395" y="265" textMaxWidth="100" offsetX="42" offsetY="20" text="14"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="506" y="269" textMaxWidth="100" offsetX="25" offsetY="10" text="14"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="952" y="263" textMaxWidth="125" offsetX="51" offsetY="26" text="30 Arial 加粗 &#xD;橙色的字都有加粗"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="487" y="484" textMaxWidth="100" offsetX="25" offsetY="10" text="12&#xD;#d73838"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="229" y="549" textMaxWidth="100" offsetX="25" offsetY="10" text="16"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="258" y="580" textMaxWidth="100" offsetX="25" offsetY="10" text="14"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="461" y="577" textMaxWidth="100" offsetX="25" offsetY="10" text="18 Arial 加粗"/>
  </Marks>
</MKM>