<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/portal/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0_%e8%b4%a2%e5%8a%a1_%e8%b4%a6%e5%8d%95/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0_%e8%b4%a2%e5%8a%a1_%e8%b4%a6%e5%8d%952.png">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="737" y="271" textMaxWidth="100" offsetX="25" offsetY="10" text="18&#xD;#323232"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="523" y="369" textMaxWidth="100" offsetX="25" offsetY="10" text="14"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="525" y="458" textMaxWidth="100" offsetX="25" offsetY="10" text="14"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="527" y="821" textMaxWidth="100" offsetX="25" offsetY="10" text="14"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1052" y="791" textMaxWidth="100" offsetX="25" offsetY="10" text="14&#xD;颜色#323232"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="590" y="949" textMaxWidth="100" offsetX="23" offsetY="18" text="12&#xD;颜色#969696"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="643" y="947" textMaxWidth="100" offsetX="31" offsetY="12" text="背景色#f3f4f6"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1047" y="310" textMaxWidth="100" offsetX="25" offsetY="10" text="没标记的字体大小均为12&#xD;颜色#585858"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1035" y="974" textMaxWidth="100" offsetX="25" offsetY="10" text="#969696"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1049" y="628" textMaxWidth="100" offsetX="25" offsetY="10" text="#f0f0f0"/>
  </Marks>
</MKM>