{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c1\'f5\'ba\'b2\'c1\'d6 \'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6
\f1 \

\f0 \'cd\'ac\'ca\'c2\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'ba\'dc\'c8\'da\'c7\'a2\'a3\'ac\'b9\'a4\'d7\'f7\'ba\'dc\'d3\'e4\'bf\'ec\'a3\'ac\'c3\'bf\'c4\'ea\'d2\'bb\'b4\'ce\'b5\'c4\'b3\'f6\'b9\'fa\'d0\'d0\'a3\'ac\'d7\'c5\'ca\'b5\'c8\'c3\'ce\'d2\'bf\'aa\'c1\'cb\'cf\'c2\'d1\'db\'bd\'e7\'a3\'ac\'c6\'df\'c5\'a3\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'b4\'f3\'bc\'d2\'cd\'a5\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'c4\'dc\'d4\'da\'b4\'f3\'bc\'d2\'cd\'a5\'d6\'d0\'bb\'a5\'cf\'e0\'d5\'d5\'b9\'cb\'a3\'ac\'bb\'a5\'cf\'e0\'bd\'f8\'b2\'bd\'a1\'a3
\f1 \

\f0 \
\'b3\'c2\'d0\'a6\'d0\'a6(\'d0\'a6\'d0\'a6)  \'d4\'cb\'ce\'ac\
\'b6\'bc\'cb\'b5\'c8\'cb\'c9\'fa\'ca\'c7\'b3\'a1\'d3\'ce\'cf\'b7\'a3\'ac\'d2\'aa\'b5\'b1\'d5\'e6\'b5\'c4\'bb\'b0\'a1\'a3\'a1\'a3\'a1\'a3\'c6\'df\'c5\'a3\'be\'f8\'b1\'c6\'ca\'c7\'c4\'e3\'b9\'fd\'b9\'d8\'d5\'b6\'bd\'ab\'a1\'a2\'d7\'df\'cf\'f2\'c8\'cb\'c9\'fa\'e1\'db\'b7\'e5\'b5\'c4\'ce\'e8\'cc\'a8\'a3\'a1\'b2\'bb\'d0\'c5\'c4\'e3\'c0\'b4\'b0\'a1\'a3\'bf\'a3\'a1\
\
\'b3\'c2\'e7\'e7\'b7\'ef(\'e7\'e7\'e7\'e7) \'d0\'d0\'d5\'fe\
\'d4\'da\'c6\'df\'c5\'a3\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'bf\'cc\'ec\'b4\'a9\'ba\'ba\'b7\'fe\'c9\'cf\'b0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'cf\'b0\'e0\'b2\'bb\'b4\'f2\'bf\'a8\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'b3\'f6\'b9\'fa\'c2\'c3\'d3\'ce\'a3\'ac\'b8\'fc\'b6\'e0\'bf\'c9\'d2\'d4\'b5\'c8\'c4\'e3\'c0\'b4\'b7\'a2\'cf\'d6\'d3\'b4\'a1\'ab\
 \
\'d5\'c5\'c0\'d6  BS\
\'c6\'df\'c5\'a3\'a3\'ac\'bc\'f2\'b5\'a5\'a1\'a2\'d7\'a8\'d7\'a2\'a1\'a2\'bf\'c9\'d0\'c5\'c0\'b5\'a1\'a3\'ce\'d2\'d4\'b8\'ba\'cd\'c6\'df\'c5\'a3\'b9\'b2\'cd\'ac\'b3\'c9\'b3\'a4\'a3\'ac\'c6\'df\'c5\'a3\'c5\'a3\'c6\'f8\'a3\'ac\'ce\'d2\'c5\'a3\'c6\'f8\'a3\'ac\'c6\'da\'b4\'fd\'c4\'e3\'b5\'c4\'bc\'d3\'c8\'eb\'a3\'a1\
\
\'d3\'da\'bd\'e0(\'d3\'f9\'bd\'e3) HR\
\'d4\'da\'d5\'e2\'c0\'ef\'b1\'bb\'a1\'b0\'ba\'da\'a1\'b1\'b5\'c4\'b3\'b9\'b5\'d7\'a1\'a2\'a1\'b0\'ba\'da\'a1\'b1\'b5\'c4\'b4\'bf\'b4\'e2\'a3\'ac\'a1\'b0\'ba\'da\'a1\'b1\'b5\'c4\'b8\'df\'b6\'cb\'a3\'ac\'c3\'bf\'cc\'ec\'e3\'e5\'d4\'a1\'d4\'da\'c5\'a3\'c3\'c7\'a1\'b0\'c9\'ee\'b3\'c1\'b5\'c4\'b9\'d8\'b0\'ae\'a1\'b1\'d6\'d0\'a3\'ac\'ce\'d2\'bd\'be\'b0\'c1\'a3\'a1\'ba\'cd\'d2\'bb\'c8\'ba\'b8\'b9\'ba\'da\'c3\'c7\'bf\'ec\'c0\'d6\'b5\'c4\'cd\'e6\'cb\'a3\'a3\'ac\'ce\'d2\'d7\'d4\'ba\'c0\'a3\'a1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl315

\fs21 \cf0 \expnd0\expndtw0\kerning0
\'b3\'c2\'c3\'f4  \'cf\'fa\'ca\'db
\f2 \

\f0 \'b3\'a3\'cc\'fd\'bf\'cd\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ba\'c6\'df\'c5\'a3\'c8\'cb\'b7\'c7\'b3\'a3\'b5\'c4\'c8\'c8\'c7\'e9\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'d6\'d6\'c8\'c8\'c7\'e9\'b2\'bb\'b9\'d8\'ba\'f5\'c6\'da\'c8\'a8\'a1\'a2\'d6\'b0\'ce\'bb\'a1\'a2\'d0\'bd\'d7\'ca\'a1\'a3\'c6\'df\'c5\'a3\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'c8\'ba\'c8\'c8\'c7\'e9\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'da\'d7\'f6\'d2\'bb\'bc\'fe\'bf\'bf\'c6\'d7\'b5\'c4\'ca\'c2\'a1\'a3
\f2 \
\

\f0 \'b9\'f9\'c7\'e6\'bb\'aa(\'d0\'a1\'b9\'f9\'d7\'d3)  \'cf\'fa\'ca\'db\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\'bc\'f2\'b5\'a5\'a3\'ac\'d7\'d4\'d3\'c9\'a3\'ac\'bc\'d3\'c8\'eb\'c6\'df\'c5\'a3\'a3\'ac\'b8\'a3\'c0\'fb\'b6\'e0\'b6\'e0\'a3\'ac\'d1\'a7\'cf\'b0\'b8\'f7\'d6\'d6\'c5\'a3
\f4 X
\f3 \'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ac\'cd\'ac\'ca\'c2\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b8\'f7\'d6\'d6\'cd\'e6\'c4\'d6\'a3\'ac\'c8\'c3\'c4\'e3\'d3\'d0\'d6\'d6\'bc\'d2\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'bb\'b9\'d4\'da\'b5\'c8\'ca\'b2\'c3\'b4\'a3\'ac\'bf\'ec\'c0\'b4\'c6\'df\'c5\'a3\'b0\'c9
\f4 ! \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl315

\f0\fs21 \cf0 \expnd0\expndtw0\kerning0
\'cd\'f5\'ce\'b0\'a3\'a8\'b4\'f3\'ce\'b0\'a3\'a9\'cf\'fa\'ca\'db\'b2\'bf\'a3\'ba
\f2 \

\f0 \'d7\'d4\'b4\'d3\'bc\'d3\'c8\'eb\'c6\'df\'c5\'a3\'a3\'ac\'b2\'c5\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'bd\'d0\'d5\'e6\'d5\'fd\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'b9\'ab\'cb\'be\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'e3\'c3\'a6\'c2\'b5\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'ba\'dc\'bf\'ec\'c0\'d6\'a3\'ac\'c4\'e3\'b8\'b6\'b3\'f6\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'ca\'c7\'d0\'c4\'b8\'ca\'c7\'e9\'d4\'b8\'a3\'a1\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'ba\'dc\'c7\'bf\'b5\'c4\'ca\'b9\'c3\'fc\'b8\'d0\'a3\'ac\'d5\'e2\'c0\'ef\'c4\'e3\'be\'cd\'ca\'c7\'b5\'bc\'d1\'dd\'a3\'ac\'c6\'df\'c5\'a3\'b8\'f8\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'b0\'f4\'b5\'c4\'ce\'e8\'cc\'a8\'a3\'a1\'be\'a1\'c7\'e9\'b1\'ed\'d1\'dd\'b0\'c9\'a3\'a1
\f2  It is your show time !
\f4\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qj

\f3\fs21 \cf0 \expnd0\expndtw0\kerning0
\'bd\'f0\'f6\'ce\'f6\'ce(\'c6\'df\'bd\'f0)  \'ca\'db\'c7\'b0
\f2 \expnd0\expndtw0\kerning0
\

\f0 \'d4\'da\'c6\'df\'c5\'a3\'a3\'ac\'b9\'fd\'b5\'c4\'b1\'c8\'bd\'cf\'d7\'d4\'d3\'c9\'a3\'ac\'b1\'c8\'bd\'cf\'c8\'ce\'d0\'d4\'a1\'a3\'d7\'a8\'d1\'d0\'bc\'bc\'ca\'f5\'a3\'ac\'d7\'a8\'d7\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'b3\'e4\'b3\'e4\'ca\'b5\'ca\'b5\'b5\'d8\'b9\'fd\'d7\'c5\'a1\'a3\'cf\'e0\'d0\'c5\'bd\'c5\'cc\'a4\'ca\'b5\'b5\'d8\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'d6\'b4\'d7\'c5\'b2\'bb\'c7\'fc\'b2\'bb\'c4\'d3\'b5\'c4\'b3\'a2\'ca\'d4\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\sl315
\cf0 \expnd0\expndtw0\kerning0
\'bf\'d7\'ad\'5b\'ec\'f5 \'ca\'db\'c7\'b0
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\'c0\'eb\'bf\'aa\'b8\'df\'b4\'f3\'c9\'cf\'b5\'c4
\f4 500
\f3 \'c7\'bf\'a3\'ac\'c0\'b4\'b5\'bd\'c6\'df\'c5\'a3\'b2\'c5\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'ac\'ba\'cd\'b2\'bb\'b9\'dc\'ca\'b2\'c3\'b4\'c4\'ea\'c1\'e4\'b6\'ce\'b6\'bc\'bb\'ee\'c1\'a6\'c2\'fa\'c2\'fa\'b5\'c4\'c5\'a3\'c3\'c7\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'be\'f5\'b5\'c3\'c3\'bf\'cc\'ec\'b6\'bc\'b3\'e4\'c2\'fa\'bc\'a4\'c7\'e9\'ba\'cd\'e3\'bf\'e3\'bd\'a3\'a1
\f4  \
\

\f3 \'d5\'d4\'d3\'f1\'e6\'c3(\'d0\'a1\'cd\'a4\'d6\'bd)
\f4  
\f3 \'ca\'d0\'b3\'a1
\f4 \

\f3 \'b4\'d3\'ca\'b5\'cf\'b0\'b5\'bd\'b1\'cf\'d2\'b5\'b5\'bd\'d5\'fd\'ca\'bd\'bc\'d3\'c8\'eb\'c6\'df\'c5\'a3\'a3\'ac\'ce\'d2\'b5\'c4\'b5\'da\'d2\'bb\'b7\'dd\'b9\'a4\'d7\'f7\'d1\'d3\'d0\'f8\'b5\'bd\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad
\f4 2
\f3 \'c4\'ea\'b0\'eb\'c1\'cb\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'b4\'d3\'d1\'a7\'c9\'fa\'b5\'bd\'b9\'a4\'d7\'f7\'c8\'cb\'b5\'c4\'d7\'aa\'b1\'e4\'a3\'ac\'ce\'d2\'ba\'cd\'c6\'df\'c5\'a3\'d2\'bb\'c6\'f0\'b3\'c9\'b3\'a4
\f4 ing\
\

\f3 \'d5\'c5\'e2\'f9
\f4 (
\f3 \'d0\'a1\'c7\'e0\'cd\'dc
\f4 )  
\f3 \'d0\'d0\'d5\'fe
\f4 \

\f3 \'d4\'da\'c6\'df\'c5\'a3\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'bf\'cc\'ec\'b6\'bc\'b9\'a9\'d3\'a6\'b8\'f7\'d6\'d6\'c1\'e3\'ca\'b3\'d2\'fb\'c1\'cf\'a3\'ac\'bf\'ec\'c0\'b4\'bc\'d3\'c8\'eb\'ce\'d2\'c3\'c7\'b0\'c9\'a1\'ab\
\
\'ea\'bd\'d1\'de\'c6\'bc(\'ea\'bd\'c5\'ae\'c9\'f1) BI\
\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'c3\'b9\'fd\'c6\'df\'c5\'a3\'d4\'c6\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'c6\'e4\'cb\'fb\'d4\'c6\'b7\'fe\'ce\'f1\'b2\'fa\'c6\'b7\'b6\'bc\'bb\'e1\'b3\'c9\'ce\'aa\'bd\'b2\'be\'bf\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'a2\'b6\'a8\'b3\'c9\'ce\'aa\'c6\'df\'c5\'a3\'c8\'cb\'a3\'ac\'c4\'c7\'ce\'aa\'ba\'ce\'b2\'bb\'cc\'e1\'d4\'e7\'d0\'d0\'ca\'b9\'c4\'e3\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\
\
\'ce\'e2\'ce\'ac\'c4\'c8\'a3\'a8\'c4\'c8\'c4\'c8\'a3\'a9\'b2\'c6\'ce\'f1\
\'ca\'cd\'b7\'c5\'d7\'d4\'ce\'d2\'a3\'ac\'c7\'a3\'ca\'d6\'c6\'df\'c5\'a3\'a3\'ac\'b2\'bb\'bd\'f6\'c8\'c3\'c4\'e3\'d7\'df\'b5\'c3\'bf\'ec\'a3\'ac\'b8\'fc\'d7\'df\'b5\'c3\'d4\'b6\'a3\'a1\
\
\'b8\'df\'c7\'e7\'ec\'b3  \'b2\'c6\'ce\'f1\
\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'c8\'ba\'b3\'e4\'c2\'fa\'bc\'a4\'c7\'e9\'ba\'cd\'d3\'d0\'c8\'a4\'b5\'c4\'d0\'a1\'bb\'ef\'b0\'e9\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'b2\'bb\'b6\'a8\'ca\'b1\'bd\'b5\'c1\'d9\'b5\'c4\'b8\'a3\'c0\'fb\'ba\'cd\'b4\'f3PARTY\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bb\'b9\'ca\'c7\'d7\'f6\'cd\'ac\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'c4\'c7\'d4\'da\'c6\'df\'c5\'a3\'b9\'a4\'d7\'f7\'d2\'bb\'b6\'a8\'bb\'e1\'c8\'c3\'c4\'e3\'c3\'bf\'cc\'ec\'b6\'bc\'d3\'d0\'ba\'c3\'d0\'c4\'c7\'e9\'a1\'a3\
\
\'d5\'bd\'ab\'68 \'b2\'fa\'c6\'b7\'d7\'e9\
\pard\pardeftab720\sl448

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'d9\'a9\'b4\'f3\'c9\'bd\'a3\'ac\'cc\'a7\'b4\'f3\'b8\'dc\'a3\'ac\'c1\'c4\'bc\'bc\'ca\'f5\'a3\'bb\'d4\'da\'c6\'df\'c5\'a3\'c4\'e3\'bb\'e1\'b8\'d0\'b5\'bd\'b9\'a4\'d7\'f7\'b5\'c4\'ba\'dc\'d7\'d4\'d3\'c9\'a3\'ac\'c9\'fa\'bb\'ee\'b5\'c4\'ba\'dc\'d3\'d0\'bb\'ee\'c1\'a6\'a1\'a3\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'b4\'b0\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'b1\'e4\'c5\'a3\'b1\'c6\'a3\'a1\
\
\

\f4\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}