<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/%e5%b8%82%e5%9c%ba%e6%b4%bb%e5%8a%a8/%e9%a9%ac%e5%b9%b4%e6%b4%bb%e5%8a%a8%e7%9b%b8%e5%85%b3%e5%88%87%e5%9b%be/%e6%8a%bd%e5%a5%96%e9%a1%b5%e9%9d%a2/%e5%bc%b9%e7%aa%97/%e9%a9%ac%e5%b9%b4_%e5%bc%b9%e7%aa%973.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="15" x="1079" y="702"/>
    <LengthMark direction="3" color="16711680" length="10" x="1082" y="585"/>
    <LengthMark direction="12" color="16711680" length="400" x="534" y="540"/>
    <LengthMark direction="3" color="16711680" length="10" x="940" y="523"/>
    <LengthMark direction="12" color="16711680" length="17" x="956" y="563"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="993" y="512" textMaxWidth="100" offsetX="25" offsetY="10" text="13 bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1166" y="536" textMaxWidth="100" offsetX="25" offsetY="10" text="23 bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1135" y="578" textMaxWidth="100" offsetX="25" offsetY="10" text="13 bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1159" y="614" textMaxWidth="100" offsetX="80" offsetY="26" text="13 bold"/>
    <LengthMark direction="12" color="16711680" length="88" x="1280" y="647"/>
  </Marks>
</MKM>