<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/%e5%b8%82%e5%9c%ba%e6%b4%bb%e5%8a%a8/%e9%a9%ac%e5%b9%b4%e6%b4%bb%e5%8a%a8%e7%9b%b8%e5%85%b3%e5%88%87%e5%9b%be/%e6%8a%bd%e5%a5%96%e9%a1%b5%e9%9d%a2/%e5%bc%b9%e7%aa%97/%e9%a9%ac%e5%b9%b4_%e5%bc%b9%e7%aa%972.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="34" x="1089" y="722"/>
    <LengthMark direction="3" color="16711680" length="13" x="1089" y="680"/>
    <LengthMark direction="3" color="16711680" length="28" x="1046" y="693"/>
    <LengthMark direction="12" color="16711680" length="298" x="977" y="708"/>
    <LengthMark direction="3" color="16711680" length="25" x="1080" y="585"/>
    <LengthMark direction="3" color="16711680" length="10" x="950" y="523"/>
    <LengthMark direction="12" color="16711680" length="17" x="964" y="563"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1091" y="510" textMaxWidth="100" offsetX="25" offsetY="10" text="13px bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1146" y="537" textMaxWidth="100" offsetX="25" offsetY="10" text="23px bold&#xD;"/>
  </Marks>
</MKM>