<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/%e5%b8%82%e5%9c%ba%e6%b4%bb%e5%8a%a8/%e9%a9%ac%e5%b9%b4%e6%b4%bb%e5%8a%a8%e7%9b%b8%e5%85%b3%e5%88%87%e5%9b%be/%e6%8a%bd%e5%a5%96%e9%a1%b5%e9%9d%a2/%e5%bc%b9%e7%aa%97/%e9%a9%ac%e5%b9%b4_%e5%bc%b9%e7%aa%971.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="556" x="540" y="282"/>
    <LengthMark direction="12" color="16711680" length="834" x="534" y="823"/>
    <LengthMark direction="3" color="16711680" length="33" x="1381" y="272"/>
    <LengthMark direction="3" color="16711680" length="24" x="1109" y="814"/>
    <LengthMark direction="3" color="16711680" length="7" x="1102" y="749"/>
    <LengthMark direction="3" color="16711680" length="81" x="1103" y="637"/>
    <LengthMark direction="12" color="16711680" length="66" x="1302" y="573"/>
    <LengthMark direction="3" color="16711680" length="24" x="692" y="814"/>
    <LengthMark direction="12" color="16711680" length="16" x="534" y="638"/>
    <LengthMark direction="3" color="16711680" length="130" x="964" y="282"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1010" y="539" textMaxWidth="100" offsetX="25" offsetY="10" text="13px bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1125" y="564" textMaxWidth="100" offsetX="25" offsetY="10" text="23px bold"/>
    <LengthMark direction="3" color="16711680" length="10" x="929" y="553"/>
    <LengthMark direction="3" color="16711680" length="17" x="942" y="585"/>
  </Marks>
</MKM>