<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/portal/%e5%88%9b%e5%bb%ba%e6%96%b0%e7%a9%ba%e9%97%b4_%e4%bf%ae%e6%94%b9%e7%89%88/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0_%e5%88%9b%e5%bb%ba%e6%96%b0%e7%a9%ba%e9%97%b4_%e4%bf%ae%e6%94%b9%e7%89%88_MarkMan.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="22" x="597" y="661"/>
    <LengthMark direction="3" color="16711680" length="12" x="624" y="695"/>
    <LengthMark direction="3" color="16711680" length="12" x="613" y="719"/>
    <LengthMark direction="3" color="16711680" length="36" x="537" y="559"/>
    <LengthMark direction="3" color="16711680" length="217" x="493" y="596"/>
    <LengthMark direction="3" color="16711680" length="51" x="452" y="814"/>
    <LengthMark direction="3" color="16711680" length="50" x="557" y="596"/>
    <LengthMark direction="12" color="16711680" length="559" x="382" y="777"/>
    <LengthMark direction="3" color="16711680" length="50" x="480" y="215"/>
    <LengthMark direction="3" color="16711680" length="10" x="457" y="276"/>
    <LengthMark direction="3" color="16711680" length="20" x="500" y="322"/>
    <LengthMark direction="3" color="16711680" length="70" x="469" y="363"/>
  </Marks>
</MKM>