<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/portal/%e7%a9%ba%e9%97%b4%e8%ae%be%e7%bd%ae_%e4%bf%ae%e6%94%b9%e7%89%88/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0_%e7%a9%ba%e9%97%b4%e8%ae%be%e7%bd%ae%e4%bf%ae%e6%94%b9%e7%89%8802_%e5%9f%9f%e5%90%8d%e7%bb%91%e5%ae%9a.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="29" x="726" y="358"/>
    <LengthMark direction="12" color="16711680" length="347" x="455" y="363"/>
    <LengthMark direction="3" color="16711680" length="20" x="692" y="336"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="657" y="253" textMaxWidth="100" offsetX="25" offsetY="10" text="f1f1f1到d7d7d7"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="751" y="275" textMaxWidth="100" offsetX="25" offsetY="10" text="c8c8c8  &#xD;1px线"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="722" y="464" textMaxWidth="100" offsetX="25" offsetY="10" text="f0f0f0&#xD;1px线&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="551" y="253" textMaxWidth="100" offsetX="25" offsetY="10" text="16"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="390" y="318" textMaxWidth="100" offsetX="25" offsetY="10" text="14"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="407" y="413" textMaxWidth="100" offsetX="25" offsetY="10" text="12"/>
    <LengthMark direction="12" color="16711680" length="150" x="687" y="480"/>
    <LengthMark direction="12" color="16711680" length="30" x="567" y="480"/>
    <LengthMark direction="12" color="16711680" length="150" x="327" y="481"/>
    <LengthMark direction="12" color="16711680" length="387" x="327" y="499"/>
    <LengthMark direction="12" color="16711680" length="387" x="327" y="789"/>
    <LengthMark direction="3" color="16711680" length="11" x="759" y="792"/>
    <LengthMark direction="3" color="16711680" length="11" x="762" y="502"/>
  </Marks>
</MKM>