<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/portal/%e8%b4%a6%e6%88%b7%e8%ae%be%e7%bd%ae_%e6%88%91%e7%9a%84%e7%89%b9%e6%9d%83/%e6%88%91%e7%9a%84%e4%bb%b7%e6%a0%bc%e8%a1%a8/%e8%b4%a2%e5%8a%a1_%e6%88%91%e7%9a%84%e4%bb%b7%e6%a0%bc%e8%a1%a802-01.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="20" x="562" y="237"/>
    <LengthMark direction="3" color="16711680" length="15" x="561" y="268"/>
    <LengthMark direction="3" color="16711680" length="30" x="486" y="383"/>
    <LengthMark direction="3" color="16711680" length="15" x="486" y="425"/>
    <LengthMark direction="12" color="16711680" length="456" x="438" y="463"/>
    <LengthMark direction="3" color="16711680" length="27" x="727" y="441"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="626" y="257" textMaxWidth="137" offsetX="124" offsetY="12" text="12px,#585858，bold&#xD;蓝色字为链接色"/>
    <LengthMark direction="3" color="16711680" length="98" x="676" y="284"/>
    <LengthMark direction="12" color="16711680" length="656" x="438" y="370"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="456" y="310" textMaxWidth="100" offsetX="25" offsetY="10" text="14px #585858&#xD;bold&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="603" y="306" textMaxWidth="100" offsetX="25" offsetY="10" text="14px #585858"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="716" y="340" textMaxWidth="100" offsetX="25" offsetY="10" text="22px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="783" y="347" textMaxWidth="100" offsetX="25" offsetY="10" text="12px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14803425" offsetX="25" offsetY="10" x="721" y="283"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16119285" offsetX="25" offsetY="10" x="743" y="299"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="869" y="357" textMaxWidth="100" offsetX="25" offsetY="10" text="16px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="900" y="365" textMaxWidth="100" offsetX="25" offsetY="10" text="12px"/>
    <LengthMark direction="12" color="16711680" length="101" x="977" y="324"/>
    <LengthMark direction="3" color="16711680" length="28" x="987" y="319"/>
    <LengthMark direction="12" color="16711680" length="134" x="825" y="297"/>
    <LengthMark direction="12" color="16711680" length="116" x="439" y="338"/>
    <LengthMark direction="12" color="16711680" length="220" x="895" y="759"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="489" y="416" textMaxWidth="135" offsetX="25" offsetY="10" text="14px #323232 bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="954" y="413" textMaxWidth="117" offsetX="25" offsetY="10" text="14px #323232 bold"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="504" y="451" textMaxWidth="100" offsetX="25" offsetY="10" text="12px #323232"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16119285" offsetX="25" offsetY="10" x="687" y="447"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="498" y="510" textMaxWidth="100" offsetX="25" offsetY="10" text="12px #585858"/>
    <LengthMark direction="3" color="16711680" length="15" x="612" y="581"/>
    <LengthMark direction="12" color="16711680" length="20" x="417" y="332"/>
    <LengthMark direction="12" color="16711680" length="20" x="1095" y="346"/>
  </Marks>
</MKM>