<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/portal/%e8%b4%a6%e6%88%b7%e8%ae%be%e7%bd%ae%26%e7%bb%91%e5%ae%9a%e6%89%8b%e6%9c%ba_%e4%bf%ae%e6%94%b9%e7%89%88/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0_%e8%b4%a6%e6%88%b7%e8%ae%be%e7%bd%ae_%e7%bb%91%e5%ae%9a%e6%89%8b%e6%9c%ba%e6%b5%81%e7%a8%8b.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="30" x="666" y="405"/>
    <LengthMark direction="12" color="16711680" length="287" x="469" y="413"/>
    <LengthMark direction="12" color="16711680" length="157" x="469" y="463"/>
    <LengthMark direction="12" color="16711680" length="10" x="627" y="474"/>
    <LengthMark direction="12" color="16711680" length="118" x="638" y="481"/>
    <LengthMark direction="12" color="16711680" length="380" x="382" y="416"/>
    <LengthMark direction="12" color="16711680" length="80" x="382" y="430"/>
    <LengthMark direction="3" color="16711680" length="20" x="547" y="436"/>
  </Marks>
</MKM>