<MKM version="2.0" imageFileUrl="file:///H:/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0%e6%96%b0%e7%89%882.0/O%e4%ba%86%e7%9a%84/%e5%ad%90%e8%b4%a6%e5%8f%b7/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0_%e5%ad%90%e8%b4%a6%e5%8f%b72.png">
  <Marks>
    <LengthMark x="488" y="105" color="16711680" length="111" direction="3"/>
    <LengthMark x="556" y="217" color="16711680" length="86" direction="3"/>
    <LengthMark x="471" y="318" color="16711680" length="978" direction="12"/>
    <LengthMark x="685" y="247" color="16711680" length="26" direction="3"/>
    <LengthMark x="597" y="268" color="16711680" length="140" direction="12"/>
    <LengthMark x="960" y="266" color="16711680" length="196" direction="12"/>
    <LengthMark x="1047" y="247" color="16711680" length="26" direction="3"/>
    <LengthMark x="1242" y="247" color="16711680" length="26" direction="3"/>
    <LengthMark x="1168" y="269" color="16711680" length="80" direction="12"/>
    <LengthMark x="629" y="574" color="16711680" length="10" direction="3"/>
    <LengthMark x="866" y="667" color="16711680" length="30" direction="3"/>
    <LengthMark x="987" y="636" color="16711680" length="30" direction="3"/>
    <LengthMark x="966" y="659" color="16711680" length="140" direction="12"/>
    <LengthMark x="586" y="354" color="16711680" length="10" direction="12"/>
    <LengthMark x="949" y="352" color="16711680" length="10" direction="12"/>
    <LengthMark x="738" y="350" color="16711680" length="5" direction="12"/>
    <LengthMark x="1157" y="351" color="16711680" length="10" direction="12"/>
    <LengthMark x="471" y="352" color="16711680" length="100" direction="12"/>
    <LengthMark x="1350" y="361" color="16711680" length="25" direction="12"/>
  </Marks>
</MKM>