<MKM version="2.0" imageFileUrl="file:///H:/QBox/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0/portal/%e8%ae%a2%e5%8d%95%e8%af%a6%e6%83%85%e6%95%88%e6%9e%9c%e5%9b%be%ef%bc%8c%e5%88%87%e5%9b%be%e5%8f%8a%e8%af%b4%e6%98%8e/%e4%b8%83%e7%89%9b%e5%bc%80%e5%8f%91%e8%80%85%e5%b9%b3%e5%8f%b0_%e8%b4%a2%e5%8a%a1_%e8%ae%a2%e5%8d%95%e8%af%a6%e6%83%85.png">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="296" y="249" textMaxWidth="100" offsetX="25" offsetY="10" text="14&#xD;70 85 103"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="662" y="183" textMaxWidth="100" offsetX="25" offsetY="10" text="16&#xD;70 85 103"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="779" y="276" textMaxWidth="100" offsetX="25" offsetY="10" text="18"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="775" y="329" textMaxWidth="100" offsetX="61" offsetY="11" text="18&#xD;文字样式 按钮样式同充值按钮&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="296" y="295" textMaxWidth="100" offsetX="21" offsetY="21" text="12&#xD;120 120 120"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="405" y="297" textMaxWidth="100" offsetX="20" offsetY="19" text="12&#xD;88 88 88"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="299" y="418" textMaxWidth="100" offsetX="25" offsetY="10" text="14&#xD;70 85 103"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="266" y="524" textMaxWidth="100" offsetX="25" offsetY="10" text="12&#xD;120 120 120"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="292" y="476" textMaxWidth="100" offsetX="25" offsetY="10" text="18 &#xD;70 85 103"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="442" y="424" textMaxWidth="100" offsetX="25" offsetY="10" text="12&#xD;70 85 103"/>
  </Marks>
</MKM>